/*package whatever //do not write package name here */

import java.util.*;

public class KefaAndFirststeps {
	public static void main (String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
	int arr[]=new int[n];
	for(int i=0;i<n;i++)
	arr[i]=sc.nextInt();
	int d=1;
	int max=1;
	 for(int i=0;i<n-1;i++)
	 {
	     if(arr[i]<=arr[i+1])
	    { d++;
	    }
	     else
	     {
	         
	         d=1;
	         
	     }
	     max=Math.max(d,max);
	 }
	 System.out.println(max);
	 
		
	}
}